{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "description": "For more information: https://aka.ms/cmakepresetsvs",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "environment": {
        "VCPKG_FEATURE_FLAGS": "manifests,versions,binarycaching,registries"
      }
    },
    {
      "name": "sccache-env",
      "description": "Sets env for sccache",
      "hidden": true,
      "environment": {
        "CMAKE_C_COMPILER_LAUNCHER": "sccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "sccache"
      }
    },
    {
      "name": "ninja",
      "description": "build using Ninja generator",
      "hidden": true,
      "generator": "Ninja"
    },
    {
      "name": "ci-ninja",
      "hidden": true,
      "description": "build using Ninja generator",
      "inherits": [
        "ninja",
        "sccache-env"
      ]
    },
    {
      "name": "base-windows",
      "hidden": true,
      "displayName": "Windows x64",
      "description": "Sets x64 arch",
      "inherits": "base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ci-windows-release",
      "displayName": "CI - Windows x64 - Release",
      "description": "Sets release build type and x64 arch, and uses sccache",
      "inherits": "ci-windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ci-windows-debug",
      "displayName": "CI - Windows x64 - Debug",
      "description": "Sets debug build type and x64 arch, and uses sccache",
      "inherits": [
        "base-windows",
        "ci-ninja"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows x64 - Debug",
      "description": "Sets debug build type and x64 arch",
      "inherits": [
        "base-windows",
        "ninja"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows x64 - Release",
      "description": "Sets release build type",
      "inherits": "windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "VSCode - Windows x64 - Debug",
      "description": "Sets debug build type and x64 arch",
      "inherits": "base-windows",
      "generator": "Visual Studio 17 2022",
      "toolset": "host=x64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "VSCode - Windows x64 - Release",
      "description": "Sets release build type",
      "inherits": "windows-msvc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "osx-debug",
      "displayName": "Mac OS X - Debug",
      "description": "Sets debug build type and mac arch",
      "inherits": "base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "osx-release",
      "displayName": "Mac OS X - Release",
      "description": "Sets release build type",
      "inherits": "osx-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "description": "Sets GCC",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}",
          "copyAdditionalIncludeDirectoriesList": [
            "$env{HOME}/.vs/maze-actions/out/build/linux-debug/vcpkg_installed/x64-linux/include"
          ]
        }
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "description": "Sets release build type",
      "inherits": "linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-linux",
      "displayName": "build linux",
      "configurePreset": "linux-release",
      "description": "Build linux"
    },
    {
      "name": "build-windows",
      "displayName": "build windows",
      "configurePreset": "ci-windows-release",
      "description": "Build windows"
    },
    {
      "name": "build-windows-vscode",
      "displayName": "build windows",
      "configurePreset": "windows-msvc-release",
      "description": "Build windows (VS Code)"
    },
    {
      "name": "build-osx",
      "displayName": "build osx",
      "configurePreset": "osx-release",
      "description": "Build osx"
    }
  ],
  "testPresets": [
    {
      "name": "linux",
      "configurePreset": "linux-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows",
      "configurePreset": "windows-release"
    },
    {
      "name": "osx",
      "configurePreset": "osx-release"
    }
  ]
}
