{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "vcpkg",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                }
            },
            "environment": {
                "VCPKG_FEATURE_FLAGS": "manifests,versions,binarycaching,registries"
            }
        },
        {
            "name": "base",
            "description": "For more information: https://aka.ms/cmakepresetsvs",
            "hidden": true,
            "inherits": "vcpkg",
            "cacheVariables": {
                "ENABLE_IMGUI": "OFF",
                "ENABLE_PROFILING": "OFF"
            }
        },
        {
            "name": "sccache",
            "description": "Sets env for sccache",
            "hidden": true,
            "environment": {
                "CMAKE_C_COMPILER_LAUNCHER": "sccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "sccache"
            }
        },
        {
            "name": "ninja",
            "description": "build using Ninja generator",
            "hidden": true,
            "generator": "Ninja Multi-Config"
        },
        {
            "name": "base-windows",
            "description": "Windows settings",
            "hidden": true,
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
            }
        },
        {
            "name": "ci-windows-debug",
            "displayName": "CI - Windows x64 - Debug",
            "description": "Sets debug build type and x64 arch, and uses sccache",
            "inherits": ["base-windows", "ninja", "sccache"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CONFIGURATION_TYPES": "Debug",
                "ENABLE_IMGUI": "ON"
            }
        },
        {
            "name": "ci-windows-release",
            "displayName": "CI - Windows x64 - Release",
            "description": "Sets release build type and x64 arch, and uses sccache",
            "inherits": ["base-windows", "ninja", "sccache"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CONFIGURATION_TYPES": "Release",
                "ENABLE_IMGUI": "OFF"
            }
        },
        {
            "name": "windows-msvc-debug",
            "displayName": "VSCode - Windows x64 - Debug",
            "description": "Sets debug build type and x64 arch",
            "inherits": ["base-windows", "ninja"],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CONFIGURATION_TYPES": "Debug",
                "ENABLE_IMGUI": "ON"
            }
        },
        {
            "name": "windows-msvc-release",
            "displayName": "VSCode - Windows x64 - Release",
            "description": "Sets release build type",
            "inherits": ["base-windows", "ninja"],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CONFIGURATION_TYPES": "Release",
                "ENABLE_IMGUI": "OFF"
            }
        },
        {
            "name": "base-osx",
            "description": "Mac OSX arch",
            "hidden": true,
            "inherits": "base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "ci-osx-debug",
            "displayName": "Mac OS X - Debug",
            "description": "Sets debug build type and mac arch, and uses sccache",
            "inherits": ["base-osx", "ninja", "sccache"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_IMGUI": "ON"
            }
        },
        {
            "name": "ci-osx-release",
            "displayName": "Mac OS X - Release",
            "description": "Sets release build type and uses sccache",
            "inherits": ["base-osx", "ninja", "sccache"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ENABLE_IMGUI": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build-windows-debug",
            "displayName": "build windows ninja",
            "configurePreset": "ci-windows-debug",
            "description": "Build windows (Release)",
            "configuration": "Release",
            "nativeToolOptions": ["-nodeReuse:false"]
        },
        {
            "name": "build-windows",
            "displayName": "build windows ninja",
            "configurePreset": "ci-windows-release",
            "description": "Build windows (Debug)",
            "configuration": "Release",
            "nativeToolOptions": ["-nodeReuse:false"]
        },
        {
            "name": "build-windows-msvc-debug",
            "displayName": "build windows msvc (debug)",
            "configurePreset": "windows-msvc-debug",
            "description": "Build windows (MSVC Debug)",
            "configuration": "Debug"
        },
        {
            "name": "build-windows-msvc",
            "displayName": "build windows msvc",
            "configurePreset": "windows-msvc-release",
            "description": "Build windows (MSVC)",
            "configuration": "Release"
        },
        {
            "name": "build-osx",
            "displayName": "build osx",
            "configurePreset": "ci-osx-release",
            "description": "Build osx",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "windows",
            "configurePreset": "ci-windows-release"
        },
        {
            "name": "osx",
            "configurePreset": "ci-osx-release"
        }
    ]
}
